REACT_APP_API_KEY='AIzaSyAMFoTxYHpfFmSiMWm3YPcR2q1Xb_YhAgk'
REACT_APP_AUTH_DOMAIN='react-firebase-auth-a3c81.firebaseapp.com'
REACT_APP_DATABASE_URL='https://react-firebase-auth-a3c81.firebaseio.com'
REACT_APP_PROJECT_ID='react-firebase-auth-a3c81'
REACT_APP_STORAGE_BUCKET='react-firebase-auth-a3c81.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='1088507998468'