REACT_APP_API_KEY='AIzaSyD41xP-gH96jyYKkAR25npysflXbMg-owk'
REACT_APP_AUTH_DOMAIN='astute-strategy-272015.firebaseapp.com'
REACT_APP_DATABASE_URL='https://astute-strategy-272015.firebaseio.com'
REACT_APP_PROJECT_ID='astute-strategy-272015'
REACT_APP_STORAGE_BUCKET='astute-strategy-272015.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='61676321889'


# apiKey: AIzaSyC2lPKVFSNtBYH6hcWvoI-sook1x4xlMWw,
#   authDomain: astute-strategy-272015.firebaseapp.com,
#   databaseURL: https://astute-strategy-272015.firebaseio.com,
#   projectId: astute-strategy-272015",
#   storageBucket: "astute-strategy-272015.appspot.com",
#   messagingSenderId: "61676321889",
#   appId: "1:61676321889:web:d22f9e491641e98c683e20"